@use './base/reset.scss';
@use './base/font.scss';
@use './utils/variables.scss';
@use './layouts/footer.scss';





/* Page d'accueil */

/* Logo */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

#logo {
    height: 55px;
    width: auto;
    margin-top: 50px;
    margin-bottom: 20px; }

/* Location */

#location {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    height: 80px;
    width: auto; 
    box-shadow: inset 0px 2px 2px rgb(0 0 0 / 10%);   

    &_p {
        font-weight: 500; }
}

#map_marker {
    padding-right: 25px; }



/* Head section */

.head {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: variables.$colour-background;
    padding: 20px; 

    & h1 {
        text-align: center;
        width: 70%;
        margin: 20px 40px; }

    & p {
        text-align: center;
        font-weight: 300;
        margin: 0px 20px;   }
}

.btn {
    position: relative;
    margin-top: 45px;
    margin-bottom: 80px;
    padding: 25px 40px;
    font-weight: 500;
    color: white;
    background: linear-gradient(180deg, variables.$colour-secondary, variables.$colour-primary) ;
    border: none;
    border-radius: 50px;
    cursor: pointer; }


/* Functions */

#function {
    display: flex;
    flex-direction: column;    
    flex-wrap: wrap;
    justify-content: center; 
    gap: 35px;
    margin-top: 50px;
    margin-bottom: 80px;
    margin-right: 30px;
    padding: 20px; 

    & h2 {
        font-weight: bold;
        align-items: flex-start;
        margin-left: 10px;}
}

ol {
    display: flex;  
    flex-direction: column;    
    gap: 30px; }

.card_function {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    height: 130px;
    margin-left: 35px;
    padding: 10px 40px 10px 40px;
    background-color: variables.$colour-background;
    border-radius: 30px; 
    box-shadow: 5px 5px 5px variables.$colour-shadow;

    &:hover {
        background-color: rgba(147, 86, 220, 0.1);
        cursor: pointer; }
    
    & p {
        margin-left: 30px;  }
}

.icon_number {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    position: absolute;
    color: white;
    font-size: 22px;
    background-color: variables.$colour-primary;
    border-radius: 100%;
    padding: 15px 20px;
    margin-left: -70px; }

.icon_type {
    font-size: 30px;
    font-weight: bold;
    color: grey; 
    margin-left: 30px;  }




/* Restaurants */

#restaurants {
    display: flex;
    flex-direction: column;    
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 90px;
    padding-bottom: 80px;
    background-color: variables.$colour-background;  

    & h2 {
        margin-top: 100px;
        margin-bottom: 30px;
        margin-left: 30px;  }
}

#block_cards {    
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    height: auto;  
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;   }

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 40px 30px 60px;
    height: 450px;
    border-radius: 30px; 
    box-shadow: 5px 5px 5px variables.$colour-shadow;  

    & img {
        width: 100%;
        height: 340px; 
        object-fit: cover;
        object-position: 50% 65%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px; }
}

/* Badge "Nouveau" */

.badge {
    display: flex;
    align-self: flex-end;
    position: absolute;
    font-size: 26px;
    font-weight: 700;
    color: #00A0B0;
    background-color: variables.$colour-tertiary;
    margin-top: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 5px; }

/* Nom et emplacement du restaurant */

.card_infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px 20px;}

.card_name {
    margin-top: 10px; }

.fa-heart {
    position: relative;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 20px;
    color: inherit;
    transition: color 0.5s ease;
    background-image: linear-gradient(180deg, variables.$colour-primary, variables.$colour-secondary);
    opacity: 5;
    z-index: 1;}
    /*transform: scale(0); 

.fa-heart::before {
    content: '';
    border: black;}

.fa-heart::after {
    display: inline-block;
    border: none; 
    background-image: linear-gradient(180deg, #9356DC, #FF79DA);
    transition: color 0.3s ease; }*/



a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;  }

a:active, a:hover, a:link, a:visited {
    text-decoration: none;
    color: inherit;  }



/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 
 @keyframes wobble-hor-bottom {
    0%,
    100% {
      transform: translateX(0%);
      transform-origin: 50% 50%;
    }
    15% {
      transform: translateX(-30px) rotate(-6deg);
    }
    30% {
      transform: translateX(15px) rotate(6deg);
    }
    45% {
      transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
      transform: translateX(9px) rotate(2.4deg);
    }
    75% {
      transform: translateX(-6px) rotate(-1.2deg);
    }
  }*/


 

    





