@use '../utils/variables';
@use '../utils/mixins';
@use '../utils/keyframes';

.main_menu {
    display: flex;
    flex-direction: column;
    margin-top: -70px;
    background-color: variables.$colour-background;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px; }

.page_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 30px;  
    position: relative;

    @media screen and (min-width:768px) {
        justify-content: center;
        gap: 60px; }

    & > h1 {
        overflow-wrap: break-word;
    }
}

.fa-heart {
    font-size: 45px;
    right: 15px; 
  
    @media screen and (min-width:992px) {
      right: 200px; }
}

.block_menu {
    @media screen and (min-width:1024px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        min-width: 100%; }
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    margin-left: 10px;
    padding-right: 20px;

    @media screen and (min-width:769px) {
      min-width: 30%;
      gap: 20px;
      flex-basis: 45%; }


    & >.container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 30px;
        height: 120px;
        min-width: 100%;
        background-color: white;
        @include mixins.shadow-block;
        margin-left: 5px;
        padding-left: 20px; 
        overflow: hidden;

        -webkit-animation: slide-in-bottom 2s both;
	        animation: slide-in-bottom 2s both;

        @media screen and (min-width:768px) {
            height: 100px;   }
    

        .note {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 4;
            width: 80%;   
            overflow: hidden; 
            
            & h3, & h4 {
                white-space: nowrap;
                overflow: hidden;
                max-width: calc(100%);
                text-overflow: ellipsis;
                direction: ltr;   }
            
            @media screen and (min-width:992px) {
                flex: 3;
                width: 70%;
            }
            @media screen and (min-width:1024px) {
                flex: 2;
            }
        }

        .price {
            display: flex;
            justify-content: center;
            flex: 1;
            margin-bottom: 20px;
            margin-right: 40px;
            align-items: flex-end; 
        
            @media screen and (min-width:1024px) {
                margin-right: 90px;;
            }
            }

        .icon {
            display: flex;
            flex: 1;
            overflow: hidden;
            min-height: 100%;
            width: 100%;
            margin-right: -170px;
            padding-left: 20px;
            background: variables.$colour-tertiary;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px; 
            transition: margin-right 1s;

            @media screen and (min-width:768px) {
                margin-right: -230px;
            }
            @media screen and (min-width:1024px) {
                margin-right: -250px;
            }

            & .check {
                background: variables.$colour-tertiary;
                justify-self: center;
                align-self: center;
                position: absolute;
            
                .fa-circle-check {
                    font-size: 40px;
                    font-weight: 900;
                    
                    width: 100%;
                    margin-left: 20px;
                    color: white;                
                    
                    @media screen and (min-width:768px) {
                        font-size: 30px; }
                }
            }
        }

        &:hover {
            cursor: pointer;  

            .icon {
                margin-right: 0; 
            
                span  {
                animation: spin 1s ; }
            }
        }
    }   
}


