@use '../utils/variables.scss';
@use '../utils/mixins.scss';

/* Restaurants */

#restaurants {
    display: flex;
    flex-direction: column;    
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 90px;
    padding-bottom: 80px;
    background-color: variables.$colour-background;  

    & h2 {
        margin-top: 100px;
        margin-bottom: 30px;
        margin-left: 30px;
    
        @media screen and (min-width:769px) {
            align-self: center;
            margin-bottom: 10px;
        }
    }
}

.block_cards {    
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    height: auto;  
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;   

    @media screen and (min-width:768px)  {
        display: flex;
        flex-direction: row;   
        justify-content: space-around;
        flex-wrap: wrap;
        height: auto;
        gap: 200px 0px;
        margin-bottom: 200px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 40px 30px 60px 5px;
    height: 450px;
    width: 100%;
    border-radius: 30px; 
    @include mixins.shadow-block;  

    @media screen and (min-width:768px){
        height: 300px;
        width: 40%;
        margin-bottom: 40px;
    }

    & img {
        width: 100%;
        height: 340px; 
        object-fit: cover;
        object-position: 50% 65%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px; }
    
    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}

/* Badge "Nouveau" */

.badge {
    display: flex;
    align-self: flex-end;
    position: absolute;
    font-size: 26px;
    font-weight: 700;
    color: #00A0B0;
    background-color: variables.$colour-tertiary;
    margin-top: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 5px; }

/* Nom et emplacement du restaurant */

.card_infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px 20px;

    & p {
        font-size: 32px;    }    
}

.card_name {
    margin-top: 10px; }

.fa-heart {
    position: relative;
    font-size: 32px;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 20px;
    color: inherit;}
    // transition: color 0.5s ease;
    // background-image: linear-gradient(180deg, variables.$colour-primary, variables.$colour-secondary);
    // opacity: 5;
    // z-index: 1;
    /*transform: scale(0); */

.fa-heart::before {
    content: '';
    border: black;}

.fa-heart::after {
    display: inline-block;
    border: none; 
    background-image: linear-gradient(180deg, #9356DC, #FF79DA);
    transition: color 0.3s ease; }
